<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="../ui/js/jquery.js" type="text/javascript"></script>
	<script src="../ui/js/jquery-ui.js" type="text/javascript"></script>
	<script src="../ui/js/jeditable.js" type="text/javascript"></script>  
	<script src="../ui/js/underscore.js" type="text/javascript"></script>  
	<script src="../ui/js/backbone.js" type="text/javascript"></script>  
	
	<!--  http://colorschemedesigner.com/#2N41SdA--U8jT -->
	<style type="text/css">
	
	body {
		background-color: #f8F8Ff;
		color:#0E6006;
	}
	h2 {
		padding-bottom: 0px; 
		margin-bottom: 5px;
		font-family: serif;
		color: #066056;
	}
	h4 {
		clear:both; 
		color: #60060A;
		padding:5px; 
		padding-bottom: 0px;
		margin:0px;
		margin-top:5px;
		font-style: italic;
		font-family: serif;
		text-transform: uppercase;
	}
	#message {
		color: #60060A;
		font-family: sans-serif;
		background-color: yellow;
		position: absolute;
		bottom: 0px;
		left: 20px;
		height: 200px;
		vertical-align: bottom;
		padding:10px;
		display:none;
		opacity: 0.9;
		-webkit-border-top-left-radius: 20px;
		-webkit-border-top-right-radius: 20px;
		-moz-border-radius-topleft: 20px;
		-moz-border-radius-topright: 20px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	div {
		font-family: sans-serif;
	}
	#weeks-container {
	}
	.week {
		clear: both;
	}
	
	.week:nth-child(odd) {
	}
	.day {
		width: 250px;
		float: left;
	}
	.lesson-time {
		clear: both;
		float: left;
		padding:5px;
		margin: 5px;
		background-color: #FFA4A8;
		color: #6C8D8A;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	.lesson-title {
		
		padding: 5px;
		margin: 5px;
		float:left;
	}
	.lesson-title form {

	}
	.lesson-title form button {
		padding:5px;
		border: 1px solid grey;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
	
	.lesson-title form input {
		width: 50px;
		float: left;
	}
	.lessons {
		display:block; 
		padding:5px; 
		padding-left:15px; 
		margin-bottom:20px;
	}
	
	.available {
		background-color: #0E6006;
		color: #9DFF93;
	}
	
	</style>
	<title>Lesson booking - <?php echo F3::get('calendar["name"]'); ?></title>
</head>
<body>
	<h2><?php echo F3::get('calendar["name"]'); ?></h2>
	<div id="message"></div>
	<?php 
	$lessons = F3::get('lessons');
	?>
	<div id="weeks-container"></div>
	<script>
	var arr = <?php echo json_encode($lessons); ?>;
		
	$(document).ready(function() {

		
		var current_week = 0;
		var current_date = '';
		
		_.each(arr, function(lesson){
		
			_.each(lesson, function(k, i) {
			
				if(current_week != lesson['week']) {
					$('#weeks-container').append($('<div>').addClass('week-' + lesson['week'] + '-wrapper week').html('<h2>Week ' + lesson['week'] + '</h2>'));
					current_week = lesson['week'];
				}
				
				
				if(current_date!=lesson['date']) {
					
					$('.week-' + lesson['week'] + '-wrapper').append($('<div></div>').addClass('day-' + lesson['date'] + '-wrapper day').html('<h4>'+lesson['datef']+'</h4>'));
					$('.day-' + lesson['date'] +'-wrapper').append('<div></div>').addClass('lessons');
				
					current_date = lesson['date'];
				}
				console.log(i + ' ' + lesson[i]);
			});
			
			//$('.day-' + lesson['date'] + '-wrapper > div').append('<div></div>');
			
			$('.day-' + lesson['date'] + '-wrapper > div')
				.append('<div class="lesson-time">' + lesson['time'] + '</div>')
				.append('<div class="lesson-title edit" id="' + lesson['id'] + '">' + lesson['title'] + '</div>');
				
				
				
			$('.day-' + lesson['date'] + '-wrapper div .lesson-title')
			.filter(function() {
				if(!$(this).text().length)
					return $(this);
			}).prev().addClass('available');
		});
		
		$('.lesson-time').click(function() {
			// trigger the jeditable event on this.sibling
			$(this).next().trigger('click');
		});
		
		
		function successMessage() {
			$('#message').text('Changes saved successfully!').slideDown( function() {
				$(this).delay(2000).slideUp();
			});
		}
		
		$('div.edit').editable('/lesson/book', {
			 indicator:	'Saving...',
			 tooltip:	'Click to enter your name...',
			 name	:	'title',
			 submit	:	'OK',
			 style	:	'display:inline',
			 width	:	75,
			 callback:	function(value, settings) {
				if(!value.length) {
					
					$(this).prev().fadeOut(function() {
					
							$(this).addClass('available').fadeIn(1000);
							successMessage();
						});
				} else {
					
					$(this).prev().fadeOut(function() {
						$(this).fadeIn(1000).removeClass('available');
						successMessage();
						});
				}
			 }
		});
	});
	</script>

	
</body>
</html>